<!DOCTYPE html>
<html lang="en">
   <head>
      <title>The Bedford Mission Garden</title>
      <link rel="icon" type="image/png" href="imgs/logo.png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <body>
      <style>
         thead {
         color: green;
         }
         tbody {
         color: orange;
         background-color: white;
         }
         tr:hover {
         color: green;
         }
         td {
         text-align: center;
         }
         body {font-family: "Jua", sans-serif;}
         h1 {
         font-family: "Jua", sans-serif;
         color: green;
         }
         h2 {
         font-family: "Jua", sans-serif;
         color: green;
         }
         h3 {
         font-family: "Jua", sans-serif;
         }
         h4 {
         font-family: "Jua", sans-serif;
         color: orange;
         }
         p {
         color: #A0522D;
         }
         .myfooter {
         background-color: orange;
         background-image: url("imgs/background.jpg");
         }
         .footer .row {
         text-align: left;
         }
         .footer p {
         color: black;
         }
         .footer p a:hover {
         color: black;
         text-shadow: 0 0 5px #98fb98;
         text-decoration: none;
         }
         .navbar {
         background-color: white;
         }
         .navbar li a, .navbar .navbar-brand {
         color: orange;
         }
         .navbar-nav li a:hover, .navbar-nav li.active a {
         color: green;
         background-color:  #98FB98;
         }
         .navbar-default .navbar-toggle {
         border-color: transparent;
         color: #fff !important;
         }
         .carlink {
         text-shadow: 0 0 5px #000000;
         color: orange;
         font-family: "Jua", sans-serif;
         }
         .carlink:hover {
         text-shadow: 0 0 5px #000000;
         color: white;
         text-decoration: none;
         }
         .zoom {
         transition: transform 0.3s;
         margin: 0 auto;
         }
         .zoom:hover {
         -ms-transform: scale(1.05);
         -webkit-transform: scale(1.05);
         transform: scale(1.05); 
         }
         .slideanim {visibility:hidden;}
         .slide {
         animation-name: slide;
         -webkit-animation-name: slide; 
         animation-duration: 1s; 
         -webkit-animation-duration: 1s;
         visibility: visible; 
         }
         .button {
         font-size: 50px;
         text-align: center;
         cursor: pointer;
         outline: none;
         color: #fff;
         background-image: url(imgs/gofund.png);
         border: none;
         box-shadow: 0 9px #999;
         height: 126px;
         width: 188px;
         }
         .button:hover {background-color: #3e8e41}
         .button:active {
         background-color: #3e8e41;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
         }
         @keyframes slide {
         0% {
         opacity: 0;
         transform: translateY(70%);
         } 
         100% {
         opacity: 1;
         transform: translateY(0%);
         } 
         }
         @-webkit-keyframes slide {
         0% {
         opacity: 0;
         -webkit-transform: translateY(70%);
         } 
         100% {
         opacity: 1;
         -webkit-transform: translateY(0%);
         }
         }
      </style>
      <nav class="navbar navbar-fixed-top hidden-xs" style="position: fixed; background-color: white;">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt="bedford mission garden logo" style="height: 20px; vertical-align: center;"></a>
            </div>
            <ul class="nav navbar-nav">
               <li><a href="events.html" style="">Events</a></li>
               <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Support
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                     <li><a href="volunteerr.html">Volunteer</a></li>
                     <li><a href="donatee.html">Donate</a></li>
                  </ul>
               </li>
               <li><a href="contactt.html">Contact</a></li>
            </ul>
            <form class="navbar-form navbar-right" action="/action_page.php">
               <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search not yet availlable">
               </div>
               <button type="submit" class="btn btn-default disabled"><span class="glyphicon glyphicon-search" style="color: orange;"></span></button>
            </form>
         </div>
      </nav>
      <nav class="navbar navbar-fixed-top visible-xs">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="glyphicon glyphicon-menu-hamburger" style="color: orange;"></span>
               </button>
               <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt="bedford mission garden logo" style="height: 20px; vertical-align: center;"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="events.html">Events</a></li>
                  <li><a href="volunteerr.html">Volunteer</a></li>
                  <li><a href="donatee.html">Donate</a></li>
                  <li><a href="contactt.html">Contact</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div id="myCarousel" class="carousel slide" data-ride="carousel" style="max-height: 300px;">
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
            <div class="item active">
               <img src="imgs/garden1.jpg" alt="garden image" style="width: 100%; max-height: 300px;">
               <div class="carousel-caption">
                  <h3><a href="volunteerr.html" class="carlink">Sign Up to Volunteer</a></h3>
               </div>
            </div>
            <div class="item">
               <img src="imgs/garden2.jpg" alt="garden image" style="width: 100%; max-height: 300px;">
               <div class="carousel-caption">
                  <h3><a href="contactt.html" class="carlink">Send Us a Message</a></h3>
               </div>
            </div>
            <div class="item">
               <img src="imgs/garden3.jpg" alt="garden image" style="width: 100%; max-height: 300px;">
               <div class="carousel-caption">
                  <h3><a href="events.html" class="carlink">Check Out Our Next Event</a></h3>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid text-center" style="max-width: 1000px;">
         <br>
         <h1>The Bedford Mission Garden: Home</h1>
         <br>
         <p>The Bedford Mission Garden is a 1600 square foot community garden located in Bedford, NH. The garden is completely volunteer based and funded by donations and fundraisers. The produce grown is donated directly to the NH Food Bank. The NH Food Bank then distributes the food to any of the over 400 locations they provide food to, ultimately reaching hundreds of food-insecure individuals across the state.</p>
         <br>
      </div>
      <div style="background-image: url(imgs/row1.jpg); height:10px; padding-bottom: 10px; padding-top: 10px">
      </div>
      <div class="container-fluid text-center" style="background-color: white;" id="partners">
         <br>
         <h2 class="slideanim">Learn More About Hunger Relief</h2>
         <br>
         <div class="row slideanim">
            <div class="col-sm-4">
               <a href="https://bedfordpresbyterian.org/food-pantry/"><img src="imgs/foodpantry.png" alt="bedford food pantry logo" class="w3-round w3-hover-shadow zoom" style="max-height: 150px;"></a>
               <h4>Bedford Food Pantry</h4>
               <p>The Bedford Food Pantry serves residents of Bedford and surrounding areas.</p>
            </div>
            <div class="col-sm-4">
               <a href="http://www.feedingamerica.org/"><img src="imgs/feedamerica.png" alt="feeding america logo" class="w3-round w3-hover-shadow zoom" style="max-height: 150px;"></a>
               <h4>Feeding America</h4>
               <p>Feeding America is a nationwide nonprofit which supports hunger-relief efforts, such as the Bedford Mission Garden, the NH Food Bank, New Horizons of Manchester, and more.</p>
            </div>
            <div class="col-sm-4">
               <a href="https://www.nhfoodbank.org/"><img src="imgs/foodbank.png" alt="nh food bank logo" class="w3-round w3-hover-shadow zoom"  style="max-height: 150px;"></a>
               <h4>NH Food Bank</h4>
               <p>We are working with the NH Food Bank to distribute produce we grow to over 400 locations in the state of New Hampshire.</p>
            </div>
         </div>
         <br>
      </div>
      <div style="background-image: url(imgs/row1.jpg); height:10px; padding-bottom: 10px; padding-top: 10px">
      </div>
      <div class="container-fluid text-center" id="connect">
         <br>
         <h2 class="slideanim">Connect with us!</h2>
         <h4 class="slideanim">Who doesn't love gardening memes?</h4>
         <br>
         <div class="row slideanim">
            <div class="col-sm-6 zoom">
               <p>Twitter: #endhunger tweets</p>
               <p>
                  <a class="twitter-timeline slideanim" data-dnt="true" href="https://twitter.com/hashtag/endhunger" data-widget-id="987414286099271681">#endhunger Tweets</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
               </p>
            </div>
            <div class="col-sm-6 zoom">
               <p>Facebook: @BedfordMissionGarden</p>
               <p><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FBedfordMissionGarden%2F&tabs=timeline&width=340&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="400" style="border:none;overflow:hidden;"></iframe></p>
            </div>
         </div>
         <br>
      </div>
      <div style="background-image: url(imgs/row1.jpg); height:10px; padding-bottom: 10px; padding-top: 10px">
      </div>
      <div class="container-fluid text-center" style="height: 400px;" id="progress">
         <br>
         <h2 class="slideanim">Check Out This Summer's Progress</h2>
         <h4 class="slideanim">Last Updated: May 6th, 2018</h4>
         <br>
         <div class="table-responsive slideanim">
            <table class="table table-hover">
               <thead>
                  <tr>
                     <th>Produce</th>
                     <th>June</th>
                     <th>July</th>
                     <th>August</th>
                     <th>September</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td><b>Tomatoes</b></td>
                     <td>0 lbs</td>
                     <td>0 lbs</td>
                     <td>0 lbs</td>
                     <td>0 lbs</td>
                  </tr>
                  <tr>
                     <td><b>Corn</b></td>
                     <td>0 lbs</td>
                     <td>0 lbs</td>
                     <td>0 lbs</td>
                     <td>0 lbs</td>
                  </tr>
                  <tr>
                     <td><b>Peppers</b></td>
                     <td>0 lbs</td>
                     <td>0 lbs</td>
                     <td>0 lbs</td>
                     <td>0 lbs</td>
                  </tr>
                  <tr>
                     <td><b>Other</b></td>
                     <td>0 lbs</td>
                     <td>0 lbs</td>
                     <td>0 lbs</td>
                     <td>0 lbs</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <br>
      </div>
      <footer class="container-fluid bg-4 text-center footer myfooter">
         <p>Site Map</p>
         <div class="container">
            <div class="row">
               <div class="col-sm-4">
                  <p><a href="index.html">Home</a></p>
                  <p style="text-indent: 5px;"><a href="index.html#partners">Learn More</a></p>
                  <p style="text-indent: 5px;"><a href="index.html#connect">Social Media</a></p>
                  <p style="text-indent: 5px;"><a href="index.html#progress">Watch Our Progress</a></p>
               </div>
               <div class="col-sm-4">
                  <p><a href="events.html">Events</a></p>
                  <p style="text-indent: 5px;"><a href="events.html#calendar">Calendar</a></p>
                  <p style="text-indent: 5px;"><a href="events.html#news">Recent News</a></p>
                  <br>
                  <p><a href="contactt.html">Contact</a></p>
                  <p style="text-indent: 5px;"><a href="contactt.html#email">Message</a></p>
                  <p style="text-indent: 5px;"><a href="contactt.html#map">Directions</a></p>
               </div>
               <div class="col-sm-4">
                  <p>Support</p>
                  <p><a href="volunteerr.html">Volunteer</a></p>
                  <p style="text-indent: 5px;"><a href="volunteerr.html#list">Mailing List for Volunteers</a></p>
                  <p style="text-indent: 5px;"><a href="volunteerr.html#ongoing">Ongoing Opportunities</a></p>
                  <p><a href="donatee.html">Donate</a></p>
                  <p style="text-indent: 5px;"><a href="donatee.html#contact">Contact Kayley</a></p>
               </div>
            </div>
         </div>
      </footer>
      <script>
         $(document).ready(function(){
           $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
             if (this.hash !== "") {
               event.preventDefault();
         
               var hash = this.hash;
         
               $('html, body').animate({
                 scrollTop: $(hash).offset().top
               }, 900, function(){
            
                 window.location.hash = hash;
               });
             } 
           });
           
           $(window).scroll(function() {
             $(".slideanim").each(function(){
               var pos = $(this).offset().top;
         
               var winTop = $(window).scrollTop();
                 if (pos < winTop + 600) {
                   $(this).addClass("slide");
                 }
             });
           });
         });
      </script>
   </body>
</html>
