<!DOCTYPE html>
<!-- page two -->
<html>
   <title>Contact</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      body {font-family: "Jua", sans-serif;}
      .mySlides {display: none;}
      .w3-left, .w3-right, .w3-badge {cursor:pointer}
      .w3-badge {height:13px;width:13px;padding:0}
      * {
      box-sizing: border-box;
      }
      form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      float: right;
      padding-top: 3px;
      width: 20%;
      background: #f1f1f1;
      border:none;
      }
      form.example button {
      float: right;
      width: 5%;
      padding: 10px;
      padding-top: 3px;
      background: grey;
      color: white;
      font-size: 17px;
      cursor: pointer;
      border: none;
      }
      form.example button:hover {
      background: forestgreen;
      }
      form.example::after {
      content: "";
      clear: both;
      display: table;
      }
   </style>
   <body>
      <!-- NAV BAR START -->
      <div class="w3-top">
         <div class="w3-bar w3-white w3-card">
            <a href="index.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small"><img src="imgs/BMGLogo.png" alt="bedford mission garden logo" style="height: 50px;"></a>
            <div class="w3-dropdown-hover w3-hide-medium w3-hide-large">
               <button class="w3-padding-small w3-button"><img src="imgs/bars.png" alt="bars" style="height: 50px;"></button>
               <div class="w3-dropdown-content w3-bar-block" style="width:100%;">
                  <a href="index.html" class="w3-bar-item w3-button">Home</a>
                  <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
                  <a href="news.html" class="w3-bar-item w3-button">News</a>
                  <a href="volunteer.html" class="w3-bar-item w3-button">Volunteer</a>
                  <a href="donate.html" class="w3-bar-item w3-button">Donate</a>
               </div>
            </div>
            <a href="contact.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small"><img src="imgs/contact.png" alt="contact" style="height: 50px;"></a>
            <a href="news.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small"><img src="imgs/news.png" alt="news" style="height: 50px;"></a>
            <div class="w3-dropdown-hover w3-hide-small">
               <button class="w3-padding-small w3-button"><img src="imgs/support.png" alt="support" style="height: 50px;"></button>
               <div class="w3-dropdown-content w3-bar-block w3-card-4">
                  <a href="volunteer.html" class="w3-bar-item w3-button">Volunteer</a>
                  <a href="donate.html" class="w3-bar-item w3-button">Donate</a>
               </div>
            </div>
            <form class="example w3-hide-small" action="action_page.php">
               <input type="text" placeholder="Search.." name="search">
               <button type="submit"><i class="fa fa-search"></i></button>
            </form>
         </div>
      </div>
      <!-- NAV BAR END -->
      <div class="w3-content w3-display-container" style="max-width:400px; margin-top:60px;">
         <img src="imgs/contact.png" alt="hands" style="width:100%;">
      </div>
      <div class="w3-container w3-content w3-center" id="contact">
         <div class="w3-hide-small w3-hide-medium">
            <p class="w3-xxxlarge w3-text-light-green w3-wide">Contact the Bedford Mission Garden!</p>
         </div>
         <div class="w3-hide-small w3-hide-large">
            <p class="w3-xxlarge w3-text-light-green w3-wide">Contact the Bedford Mission Garden!</p>
         </div>
         <div class="w3-hide-medium w3-hide-large">
            <p class="w3-xlarge w3-text-light-green w3-wide">Contact the Bedford Mission Garden!</p>
         </div>
      </div>
      <div style="background-image: url(imgs/row1.jpg); height:10px;">
      </div>
      <div class="w3-container w3-content w3-center w3-padding-32" id="call">
         <div class="w3-hide-small w3-hide-medium">
            <p class="w3-xxlarge w3-text-light-green w3-wide">Give us a call:</p>
            <div class="w3-xlarge w3-text-brown w3-row-padding">
               <div class="w3-half">
                  <p>Contact the Mission Garden director:</p>
               </div>
               <div class="w3-half">
                  <p>Contact Bedford Presbyterian Church:</p>
               </div>
            </div>
            <div class="w3-xlarge w3-text-orange w3-row-padding">
               <div class="w3-half">
                  <p>(603) 660 4653</p>
               </div>
               <div class="w3-half">
                  <p>(603) 472 5841</p>
               </div>
            </div>
         </div>
         <div class="w3-hide-small w3-hide-large">
            <p class="w3-xlarge w3-text-light-green w3-wide">Give us a call:</p>
            <div class="w3-large w3-text-brown w3-row-padding">
               <div class="w3-half">
                  <p>Contact the Mission Garden director:</p>
               </div>
               <div class="w3-half">
                  <p>Contact Bedford Presbyterian Church:</p>
               </div>
            </div>
            <div class="w3-large w3-text-orange w3-row-padding">
               <div class="w3-half">
                  <p>(603) 660 4653</p>
               </div>
               <div class="w3-half">
                  <p>(603) 472 5841</p>
               </div>
            </div>
         </div>
         <div class="w3-hide-medium w3-hide-large">
            <p class="w3-large w3-text-light-green w3-wide">Give us a call:</p>
            <div class="w3-medium w3-text-orange w3-row-padding">
               <div class="w3-half">
                  <p>Contact the Mission Garden director:<br>(603) 660 4653</p>
               </div>
               <div class="w3-half">
                  <p>Contact Bedford Presbyterian Church:<br>(603) 472 5841</p>
               </div>
            </div>
         </div>
      </div>
      <div style="background-image: url(imgs/row1.jpg); height:10px;">
      </div>
      <div class="w3-container w3-content w3-center w3-padding-32" id="facebook">
         <div class="w3-hide-small w3-hide-medium">
            <p class="w3-xxlarge w3-text-light-green w3-wide">Like us on Facebook!</p>
            <p class="w3-xlarge w3-text-brown">Receive regular updates and new posts about the Bedford Mission Garden!</p>
            <div class="w3-large w3-text-orange w3-row-padding w3-center">
               <div class="w3-row">
                  <p><a href="https://facebook.com/BedfordMissionGarden" class="w3-hover-text-grey">https://facebook.com/BedfordMissionGarden</a></p>
                  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2FBedfordMissionGarden&width=121&layout=button&action=like&size=large&show_faces=false&share=true&height=32&appId" width="121" height="32" style="border:none;overflow:hidden;"></iframe>
               </div>
            </div>
         </div>
         <div class="w3-hide-large w3-hide-small">
            <p class="w3-xlarge w3-text-light-green w3-wide">Like us on Facebook!</p>
            <p class="w3-large w3-text-brown">Receive regular updates and new posts about the Bedford Mission Garden!</p>
            <div class="w3-medium w3-text-orange w3-row-padding w3-center">
               <div class="w3-row">
                  <p><a href="https://facebook.com/BedfordMissionGarden" class="w3-hover-text-grey">https://facebook.com/BedfordMissionGarden</a></p>
                  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2FBedfordMissionGarden&width=121&layout=button&action=like&size=large&show_faces=false&share=true&height=32&appId" width="121" height="32" style="border:none;overflow:hidden;"></iframe>
               </div>
            </div>
         </div>
         <div class="w3-hide-large w3-hide-medium">
            <p class="w3-large w3-text-light-green w3-wide">Like us on Facebook!</p>
            <div class="w3-medium w3-text-orange w3-row-padding w3-center">
               <div class="w3-row w3-center">
                  <p><a href="https://facebook.com/BedfordMissionGarden" class="w3-hover-text-grey">https://facebook.com/BedfordMissionGarden</a></p>
               </div>
            </div>
         </div>
      </div>
      <div style="background-image: url(imgs/row1.jpg); height:10px;">
      </div>
      <div class="w3-container w3-content w3-center w3-padding-32" id="map">
         <div class="w3-half w3-hide-small">
            <div id="googleMap" style="width:100%;height:300px;"></div>
         </div>
         <div class="w3-half">
            <div class="w3-hide-medium w3-hide-small">
               <p class="w3-xxlarge w3-text-light-green w3-wide">Directions:</p>
               <p class="w3-xlarge w3-text-brown">4 Church Rd<br>Bedford, NH 03110</p>
               <div class="w3-large w3-text-orange w3-row-padding w3-center">
                  <p>Approximately 100 feet behind the Bedford Presbyterian Church parking lot.  If you have trouble finding us, go to the covered patio area at the northern side of the church: the garden will be visible from there.</p>
               </div>
            </div>
            <div class="w3-hide-large w3-hide-small">
               <p class="w3-xlarge w3-text-light-green w3-wide">Directions:</p>
               <p class="w3-large w3-text-brown">4 Church Rd<br>Bedford, NH 03110</p>
               <div class="w3-medium w3-text-orange w3-row-padding w3-center">
                  <p>Approximately 100 feet behind the Bedford Presbyterian Church parking lot.  If you have trouble finding us, go to the covered patio area at the northern side of the church: the garden will be visible from there.</p>
               </div>
            </div>
            <div class="w3-hide-medium w3-hide-large">
               <p class="w3-large w3-text-light-green w3-wide">Directions:</p>
               <p class="w3-medium w3-text-orange">4 Church Rd<br>Bedford, NH 03110</p>
            </div>
         </div>
      </div>
      <div style="background-image: url(imgs/row1.jpg); height:10px;">
      </div>
      <form action="/action_page.php" class="w3-container w3-card-4 w3-white w3-text-light-green w3-margin">
         <h2 class="w3-center" style="font-family: jua;">Send us a message!</h2>
         <div class="w3-row w3-section">
            <div class="w3-col w3-text-brown" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
               <input class="w3-input w3-border w3-text-orange" name="first" type="text" placeholder="First Name">
            </div>
         </div>
         <div class="w3-row w3-section">
            <div class="w3-col w3-text-brown" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
               <input class="w3-input w3-border w3-text-orange" name="last" type="text" placeholder="Last Name">
            </div>
         </div>
         <div class="w3-row w3-section">
            <div class="w3-col w3-text-brown" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
            <div class="w3-rest">
               <input class="w3-input w3-border w3-text-orange" name="email" type="text" placeholder="Email">
            </div>
         </div>
         <div class="w3-row w3-section">
            <div class="w3-col w3-text-brown" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
            <div class="w3-rest">
               <input class="w3-input w3-border w3-text-orange" name="phone" type="text" placeholder="Phone">
            </div>
         </div>
         <div class="w3-row w3-section">
            <div class="w3-col w3-text-brown" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
            <div class="w3-rest">
               <input class="w3-input w3-border w3-text-orange" name="message" type="text" placeholder="Message">
            </div>
         </div>
         <button class="w3-button w3-block w3-section w3-orange w3-ripple w3-padding w3-pale-green w3-hover-amber w3-hover-text-deep-orange w3-text-green">Send</button>
      </form>
      <div style="background-image: url(imgs/row1.jpg); height:10px;">
      </div>
      <div style="height: 12.5px;">
        <p></p>
      </div>
      </div>
      <div class="w3-bottom" style="background-image: url(imgs/hands.jpg);">
        <p style="height: 10px;"></p>
      </div>
   </body>
   <script>
      function myMap(){
       myCenter=new google.maps.LatLng(42.945072, -71.519966);
       var mapOptions= {
           center:myCenter,
           zoom:15, scrollwheel: false, draggable: true,
           mapTypeId:google.maps.MapTypeId.ROADMAP
       };
       var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);
      
       var marker = new google.maps.Marker({
           position: myCenter,
       });
       marker.setMap(map);
      }
      
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
      showDivs(slideIndex += n);
      }
      
      function currentDiv(n) {
      showDivs(slideIndex = n);
      }
      
      function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " w3-white";
      }
      
      var myIndex = 0;
      carousel();
      
      function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 5000);
      }
      
      function myHideShow() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
       x.className += " w3-show";
      } else {
       x.className = x.className.replace(" w3-show", "");
      }
      }
      
   </script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtlDNWRSVCemkzgcce3oQAIa4k27Za940&callback=myMap"></script>
   </body>
</html>