<!DOCTYPE html>
<!-- page one -->
<html>
   <title>Home</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      body {font-family: "Jua", sans-serif;}
      .mySlides {display: none;}
      .w3-left, .w3-right, .w3-badge {cursor:pointer}
      .w3-badge {height:13px;width:13px;padding:0}
      * {
      box-sizing: border-box;
      }
      form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      float: right;
      padding-top: 3px;
      width: 20%;
      background: #f1f1f1;
      border:none;
      }
      form.example button {
      float: right;
      width: 5%;
      padding: 10px;
      padding-top: 3px;
      background: grey;
      color: white;
      font-size: 17px;
      cursor: pointer;
      border: none;
      }
      form.example button:hover {
      background: forestgreen;
      }
      form.example::after {
      content: "";
      clear: both;
      display: table;
      }
   </style>
   <body>
      <!-- NAV BAR START -->
      <div class="w3-top">
         <div class="w3-bar w3-white w3-card">
            <a href="index.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small"><img src="imgs/BMGLogo.png" alt="BMG Logo" style="height: 50px;"></a>
            <div class="w3-dropdown-hover w3-hide-medium w3-hide-large">
               <button class="w3-padding-small w3-button"><img src="imgs/bars.png" alt="bars" style="height: 50px;"></button>
               <div class="w3-dropdown-content w3-bar-block" style="width:100%;">
                  <a href="index.html" class="w3-bar-item w3-button">Home</a>
                  <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
                  <a href="news.html" class="w3-bar-item w3-button">News</a>
                  <a href="volunteer.html" class="w3-bar-item w3-button">Volunteer</a>
                  <a href="donate.html" class="w3-bar-item w3-button">Donate</a>
               </div>
            </div>
            <a href="contact.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small"><img src="imgs/contact.png" alt="contact" style="height: 50px;"></a>
            <a href="news.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small"><img src="imgs/news.png" alt="news" style="height: 50px;"></a>
            <div class="w3-dropdown-hover w3-hide-small">
               <button class="w3-padding-small w3-button"><img src="imgs/support.png" alt="support" style="height: 50px;"></button>
               <div class="w3-dropdown-content w3-bar-block w3-card-4">
                  <a href="volunteer.html" class="w3-bar-item w3-button">Volunteer</a>
                  <a href="donate.html" class="w3-bar-item w3-button">Donate</a>
               </div>
            </div>
            <form class="example w3-hide-small" action="action_page.php">
               <input type="text" placeholder="Search.." name="search">
               <button type="submit"><i class="fa fa-search"></i></button>
            </form>
         </div>
      </div>
      <!-- NAV BAR END -->
      <div class="w3-content w3-display-container" style="max-width:2000px; margin-top:46px;">
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="item active w3-display-container">
                  <img src="imgs/garden1.jpg" alt="Someone Gardening" style="width:100%;">
                  <p class="w3-display-topleft w3-xxlarge w3-container w3-padding-16 w3-hide-small" style="background-color:rgba(200, 200, 200, 0.3); color:white; text-decoration: underline; width: 100%;"><a href="volunteer.html" class="w3-hover-text-orange">Volunteer With Us in the Garden</a></p>
                  <p class="w3-display-topleft w3-small w3-container w3-padding-16 w3-hide-medium w3-hide-large" style="background-color:rgba(200, 200, 200, 0.3); color:white;text-decoration: underline; width: 100%;"><a href="volunteer.html" class="w3-hover-text-orange">Volunteer With Us in the Garden</a></p>
               </div>
               <div class="item w3-display-container">
                  <img src="imgs/garden2.jpg" alt="Assorted Produce in a Basket" style="width:100%;">
                  <p class="w3-display-topleft w3-xxlarge w3-container w3-padding-16 w3-hide-small" style="background-color:rgba(200, 200, 200, 0.3); color:white; text-decoration: underline; width: 100%;"><a href="#progress" class="w3-hover-text-orange">Watch Our Progress</a></p>
                  <p class="w3-display-topleft w3-small w3-container w3-padding-16 w3-hide-medium w3-hide-large" style="background-color:rgba(200, 200, 200, 0.3); color:white; text-decoration: underline; width: 100%;"><a href="#progress">Watch Our Progress</a></p>
               </div>
               <div class="item w3-display-container">
                  <img src="imgs/garden3.jpg" alt="Lettuce in a Garden" style="width:100%;">
                  <p class="w3-display-topleft w3-xxlarge w3-container w3-padding-16 w3-hide-small" style="background-color:rgba(200, 200, 200, 0.3); color:white; text-decoration: underline; width: 100%;"><a href="#partners" class="w3-hover-text-orange">Learn More About Hunger Relief</a></p>
                  <p class="w3-display-topleft w3-small w3-container w3-padding-16 w3-hide-medium w3-hide-large" style="background-color:rgba(200, 200, 200, 0.3); color:white; text-decoration: underline; width: 100%;"><a href="#partners" class="w3-hover-text-orange">Learn More About Hunger Relief</a></p>
               </div>
            </div>
         </div>
      </div>
      <div class="w3-container w3-content w3-center w3-padding-64" id="introduction">
         <div class="w3-hide-small w3-hide-medium">
            <p class="w3-xxxlarge w3-text-light-green w3-wide">The Bedford Mission Garden: Home</p>
            <p class="w3-xxlarge w3-text-brown"><a href="#partners" class="w3-hover-text-grey">Learn More</a> | <a href="#connect" class="w3-hover-text-grey">Connect</a> | <a href="#progress" class="w3-hover-text-grey">Progress</a></p>
            <p class="w3-xlarge w3-text-orange w3-justify w3-padding-small">The Bedford Mission Garden is a 1600 square foot community garden located in Bedford, NH. The garden is completely volunteer based and funded by donations and fundraisers. The produce grown is donated directly to the NH Food Bank.  The NH Food Bank then distributes the food to any of the over 400 locations they provide food to, ultimately reaching hundreds of food-insecure individuals across the state.</p>
         </div>
         <div class="w3-hide-small w3-hide-large">
            <p class="w3-xxlarge w3-text-light-green w3-wide">The Bedford Mission Garden: Home</p>
            <p class="w3-xlarge w3-text-brown"><a href="#partners" class="w3-hover-text-grey">Learn More</a> | <a href="#connect" class="w3-hover-text-grey">Connect</a> | <a href="#progress" class="w3-hover-text-grey">Progress</a></p>
            <p class="w3-large w3-text-orange w3-justify w3-padding-small">The Bedford Mission Garden is a 1600 square foot community garden located in Bedford, NH. The garden is completely volunteer based and funded by donations and fundraisers. The produce grown is donated directly to the NH Food Bank.  The NH Food Bank then distributes the food to any of the over 400 locations they provide food to, ultimately reaching hundreds of food-insecure individuals across the state.</p>
         </div>
         <div class="w3-hide-medium w3-hide-large">
            <p class="w3-xlarge w3-text-light-green w3-wide">The Bedford Mission Garden: Home</p>
            <p class="w3-large w3-text-brown"><a href="#partners" class="w3-hover-text-grey">Learn More</a> | <a href="#connect" class="w3-hover-text-grey">Connect</a> | <a href="#progress" class="w3-hover-text-grey">Progress</a></p>
            <p class="w3-medium w3-text-orange w3-justify w3-padding-small">The Bedford Mission Garden is a 1600 square foot community garden located in Bedford, NH. The garden is completely volunteer based and funded by donations and fundraisers. The produce grown is donated directly to the NH Food Bank.  The NH Food Bank then distributes the food to any of the over 400 locations they provide food to, ultimately reaching hundreds of food-insecure individuals across the state.</p>
         </div>
      </div>
      <div style="background-image: url(imgs/row1.jpg); height:10px;">
      </div>
      <div class="w3-container w3-content w3-center w3-padding-64" id="partners">
         <div class="w3-hide-small w3-hide-medium">
            <p class="w3-xxlarge w3-text-light-green w3-wide">Learn more about the organizations we are working with:</p>
            <div class="w3-xlarge w3-text-orange w3-row-padding">
               <div class="w3-third">
                  <p>NH Food Bank</p>
                  <a href="https://www.nhfoodbank.org/"><img src="imgs/foodbank.png" alt="nh food bank logo" class="w3-round w3-hover-shadow"  style="width:50%;"></a>
               </div>
               <div class="w3-third">
                  <p>Feeding America</p>
                  <a href="http://www.feedingamerica.org/"><img src="imgs/feedamerica.png" alt="feeding america logo" class="w3-round w3-hover-shadow" style="width:50%;"></a>
               </div>
               <div class="w3-third">
                  <p>The Bedford Food Pantry</p>
                  <a href="https://bedfordpresbyterian.org/food-pantry/"><img src="imgs/foodpantry.png" alt="bedford food pantry logo" class="w3-round w3-hover-shadow" style="width:50%;"></a>
               </div>
            </div>
         </div>
         <div class="w3-hide-small w3-hide-large">
            <p class="w3-xlarge w3-text-light-green w3-wide">Learn more about the organizations we are working with:</p>
            <div class="w3-large w3-text-orange w3-row-padding">
               <div class="w3-third">
                  <p>NH Food Bank</p>
                  <a href="https://www.nhfoodbank.org/"><img src="imgs/foodbank.png" alt="nh food bank logo" class="w3-round w3-hover-shadow"  style="width:50%;"></a>
               </div>
               <div class="w3-third">
                  <p>Feeding America</p>
                  <a href="http://www.feedingamerica.org/"><img src="imgs/feedamerica.png" alt="feeding america logo" class="w3-round w3-hover-shadow" style="width:50%;"></a>
               </div>
               <div class="w3-third">
                  <p>The Bedford Food Pantry</p>
                  <a href="https://bedfordpresbyterian.org/food-pantry/"><img src="imgs/foodpantry.png" alt="bedford food pantry logo" class="w3-round w3-hover-shadow" style="width:50%;"></a>
               </div>
            </div>
         </div>
         <div class="w3-hide-medium w3-hide-large">
            <p class="w3-large w3-text-light-green w3-wide">Learn more about the organizations we are working with:</p>
            <div class="w3-medium w3-text-orange w3-row-padding">
               <div class="w3-third">
                  <p>NH Food Bank</p>
                  <a href="https://www.nhfoodbank.org/"><img src="imgs/foodbank.png" alt="nh food bank logo" class="w3-round w3-hover-shadow"  style="width:50%;"></a>
               </div>
               <div class="w3-third">
                  <p>Feeding America</p>
                  <a href="http://www.feedingamerica.org/"><img src="imgs/feedamerica.png" alt="feeding america logo" class="w3-round w3-hover-shadow" style="width:50%;"></a>
               </div>
               <div class="w3-third">
                  <p>The Bedford Food Pantry</p>
                  <a href="https://bedfordpresbyterian.org/food-pantry/"><img src="imgs/foodpantry.png" alt="bedford food pantry logo" class="w3-round w3-hover-shadow" style="width:50%;"></a>
               </div>
            </div>
         </div>
      </div>
      <div style="background-image: url(imgs/row1.jpg); height:10px;">
      </div>
      <div class="w3-container w3-content w3-center w3-padding-64" id="connect">
         <div class="w3-hide-small w3-hide-medium">
            <p class="w3-xxlarge w3-text-light-green w3-wide">Connect with us!</p>
            <p class="w3-xlarge w3-text-brown">Who doesn't love gardening memes?</p>
            <div class="w3-large w3-text-orange w3-row-padding w3-center">
               <div class="w3-half">
                  <p>Twitter</p>
                  <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/hashtag/endhunger" data-widget-id="987414286099271681">#endhunger Tweets</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
               </div>
               <div class="w3-half w3-center">
                  <p>Facebook</p>
                  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FBedfordMissionGarden%2F&tabs=timeline&width=340&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="400" style="border:none;overflow:hidden;"></iframe>
               </div>
            </div>
         </div>
         <div class="w3-hide-large w3-hide-small">
            <p class="w3-xlarge w3-text-light-green w3-wide">Connect with us!</p>
            <p class="w3-large w3-text-brown">Who doesn't love gardening memes?</p>
            <div class="w3-medium w3-text-orange w3-row-padding w3-center">
               <div class="w3-half">
                  <p>Twitter</p>
                  <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/hashtag/endhunger" data-widget-id="987414286099271681">#endhunger Tweets</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
               </div>
               <div class="w3-half w3-center">
                  <p>Facebook</p>
                  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FBedfordMissionGarden%2F&tabs=timeline&width=340&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="400" style="border:none;overflow:hidden"></iframe>
               </div>
            </div>
         </div>
         <div class="w3-hide-large w3-hide-medium">
            <p class="w3-large w3-text-light-green w3-wide">Connect with us!</p>
            <div class="w3-medium w3-text-orange w3-row-padding w3-center">
               <div class="w3-half">
                  <p><a href="https://www.twitter.com" class="w3-hover-text-grey">Twitter</a></p>
               </div>
               <div class="w3-half w3-center">
                  <p><a href="https://www.facebook.com" class="w3-hover-text-grey">Facebook</a></p>
               </div>
            </div>
         </div>
      </div>
      <div style="background-image: url(imgs/row1.jpg); height:10px;">
      </div>
      <div class="w3-container w3-content w3-center w3-padding-64" id="progress">
         <div class="w3-hide-small w3-hide-medium">
            <p class="w3-xxlarge w3-text-light-green w3-wide">Check out this summer's progress!</p>
            <div class="w3-container w3-content w3-xlarge">
               <table class="w3-table-all w3-hoverable w3-border-white">
                  <tr class="w3-white w3-border-white w3-text-brown">
                     <th><b>Produce</b></th>
                     <th><b>June</b></th>
                     <th><b>July</b></th>
                     <th><b>August</b></th>
                  </tr>
                  <tr class="w3-pale-green w3-hover-amber w3-hover-text-deep-orange w3-text-green w3-border-white">
                     <td><b>Tomatoes</b></td>
                     <td>0</td>
                     <td>0</td>
                     <td>0</td>
                  </tr>
                  <tr class="w3-green w3-text-lime w3-hover-deep-orange w3-hover-text-amber w3-border-white">
                     <td><b>Corn</b></td>
                     <td>0</td>
                     <td>0</td>
                     <td>0</td>
                  </tr>
                  <tr class="w3-pale-green w3-hover-amber w3-hover-text-deep-orange w3-text-green w3-border-white">
                     <td><b>Peppers</b></td>
                     <td>0</td>
                     <td>0</td>
                     <td>0</td>
                  </tr>
                  <tr class="w3-green w3-text-lime w3-hover-deep-orange w3-hover-text-amber w3-border-white">
                     <td><b>Other</b></td>
                     <td>0</td>
                     <td>0</td>
                     <td>0</td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="w3-hide-small w3-hide-large">
            <p class="w3-xlarge w3-text-light-green w3-wide">Check out this summer's progress!</p>
            <div class="w3-container w3-content w3-large">
               <table class="w3-table-all w3-hoverable w3-border-white">
                  <tr class="w3-white w3-border-white w3-text-brown">
                     <th><b>Produce</b></th>
                     <th><b>June</b></th>
                     <th><b>July</b></th>
                     <th><b>August</b></th>
                  </tr>
                  <tr class="w3-pale-green w3-hover-amber w3-hover-text-deep-orange w3-text-green w3-border-white">
                     <td><b>Tomatoes</b></td>
                     <td>0</td>
                     <td>0</td>
                     <td>0</td>
                  </tr>
                  <tr class="w3-green w3-text-lime w3-hover-deep-orange w3-hover-text-amber w3-border-white">
                     <td><b>Corn</b></td>
                     <td>0</td>
                     <td>0</td>
                     <td>0</td>
                  </tr>
                  <tr class="w3-pale-green w3-hover-amber w3-hover-text-deep-orange w3-text-green w3-border-white">
                     <td><b>Peppers</b></td>
                     <td>0</td>
                     <td>0</td>
                     <td>0</td>
                  </tr>
                  <tr class="w3-green w3-text-lime w3-hover-deep-orange w3-hover-text-amber w3-border-white">
                     <td><b>Other</b></td>
                     <td>0</td>
                     <td>0</td>
                     <td>0</td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="w3-hide-medium w3-hide-large">
            <p class="w3-large w3-text-light-green w3-wide">Check out this summer's progress!</p>
            <div class="w3-container w3-content w3-medium">
               <table class="w3-table-all w3-hoverable w3-border-white">
                  <tr class="w3-white w3-border-white w3-text-brown">
                     <th><b>Produce</b></th>
                     <th><b>June</b></th>
                     <th><b>July</b></th>
                     <th><b>August</b></th>
                  </tr>
                  <tr class="w3-pale-green w3-hover-amber w3-hover-text-deep-orange w3-text-green w3-border-white">
                     <td><b>Tomatoes</b></td>
                     <td>0</td>
                     <td>0</td>
                     <td>0</td>
                  </tr>
                  <tr class="w3-green w3-text-lime w3-hover-deep-orange w3-hover-text-amber w3-border-white">
                     <td><b>Corn</b></td>
                     <td>0</td>
                     <td>0</td>
                     <td>0</td>
                  </tr>
                  <tr class="w3-pale-green w3-hover-amber w3-hover-text-deep-orange w3-text-green w3-border-white">
                     <td><b>Peppers</b></td>
                     <td>0</td>
                     <td>0</td>
                     <td>0</td>
                  </tr>
                  <tr class="w3-green w3-text-lime w3-hover-deep-orange w3-hover-text-amber w3-border-white">
                     <td><b>Other</b></td>
                     <td>0</td>
                     <td>0</td>
                     <td>0</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <div style="background-image: url(imgs/row1.jpg); height:10px;">
      </div>
      <div style="height: 12.5px;">
        <p></p>
      </div>
      </div>
      <div class="w3-bottom" style="background-image: url(imgs/hands.jpg);">
        <p style="height: 10px;"></p>
      </div>
   </body>
   <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
        showDivs(slideIndex += n);
      }
      
      function currentDiv(n) {
        showDivs(slideIndex = n);
      }
      
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
           dots[i].className = dots[i].className.replace(" w3-white", "");
        }
        x[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " w3-white";
      }
      
      var myIndex = 0;
      carousel();
      
      function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 5000);
      }
      
              
               function myHideShow() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                  x.className += " w3-show";
                } else {
                  x.className = x.className.replace(" w3-show", "");
                }
              }
      
   </script>
   </body>
</html>