<!DOCTYPE html>
<!-- page four -->
<html>
   <title>Volunteer</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      body {font-family: "Jua", sans-serif;}
      .mySlides {display: none;}
      .w3-left, .w3-right, .w3-badge {cursor:pointer}
      .w3-badge {height:13px;width:13px;padding:0}
      * {
      box-sizing: border-box;
      }
      form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      float: right;
      padding-top: 3px;
      width: 20%;
      background: #f1f1f1;
      border:none;
      }
      form.example button {
      float: right;
      width: 5%;
      padding: 10px;
      padding-top: 3px;
      background: grey;
      color: white;
      font-size: 17px;
      cursor: pointer;
      border: none;
      }
      form.example button:hover {
      background: forestgreen;
      }
      form.example::after {
      content: "";
      clear: both;
      display: table;
      }
   </style>
   <body>
    <!-- NAV BAR START -->
      <div class="w3-top">
         <div class="w3-bar w3-white w3-card">
            <a href="index.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small"><img src="imgs/BMGLogo.png" alt="bedford mission garden logo" style="height: 50px;"></a>
            <div class="w3-dropdown-hover w3-hide-medium w3-hide-large">
               <button class="w3-padding-small w3-button"><img src="imgs/bars.png" alt="bars" style="height: 50px;"></button>
               <div class="w3-dropdown-content w3-bar-block" style="width:100%;">
                  <a href="index.html" class="w3-bar-item w3-button">Home</a>
                  <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
                  <a href="news.html" class="w3-bar-item w3-button">News</a>
                  <a href="volunteer.html" class="w3-bar-item w3-button">Volunteer</a>
                  <a href="donate.html" class="w3-bar-item w3-button">Donate</a>
               </div>
            </div>
            <a href="contact.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small"><img src="imgs/contact.png" alt="contact" style="height: 50px;"></a>
            <a href="news.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small"><img src="imgs/news.png" alt="news" style="height: 50px;"></a>
            <div class="w3-dropdown-hover w3-hide-small">
               <button class="w3-padding-small w3-button"><img src="imgs/support.png" alt="support" style="height: 50px;"></button>
               <div class="w3-dropdown-content w3-bar-block w3-card-4">
                  <a href="volunteer.html" class="w3-bar-item w3-button">Volunteer</a>
                  <a href="donate.html" class="w3-bar-item w3-button">Donate</a>
               </div>
            </div>
            <form class="example w3-hide-small" action="action_page.php">
               <input type="text" placeholder="Search.." name="search">
               <button type="submit"><i class="fa fa-search"></i></button>
            </form>
         </div>
      </div>
      <!-- NAV BAR END -->
      <div class="w3-content w3-display-container" style="max-width:400px; margin-top:60px;">
         <img src="imgs/support.png" alt="hands" style="width:100%;">
      </div>
      <div class="w3-container w3-content w3-center" id="contact">
         <div class="w3-hide-small w3-hide-medium">
            <p class="w3-xxxlarge w3-text-light-green w3-wide">Volunteer with us!</p>
         </div>
         <div class="w3-hide-small w3-hide-large">
            <p class="w3-xxlarge w3-text-light-green w3-wide">Volunteer with us!</p>
         </div>
         <div class="w3-hide-medium w3-hide-large">
            <p class="w3-xlarge w3-text-light-green w3-wide">Volunteer with us!</p>
         </div>
      </div>
      <div style="background-image: url(imgs/row1.jpg); height:10px;">
      </div>
      <div class="w3-container w3-content w3-padding-32 w3-center" id="first">
         <div class="w3-hide-small w3-hide-medium">
            <p class="w3-xxlarge w3-text-light-green w3-wide">
               What opportunities are there to volunteer with the Bedford Mission Garden?
            </p>
            <div class="w3-xlarge w3-text-brown w3-row-padding">
               <div>
                  <p>
                     SO MANY!!
                  </p>
               </div>
            </div>
            <div class="w3-medium w3-text-orange w3-row-padding">
               <div>
                  <p>
                     We are constantly looking for volunteers to help in and out of the garden all year long! The following is an updated list of our volunteer opportunities.  Look through the list and call Kayley, the garden director, for more information! You can always email BedfordMissionGarden@gmail.com if you have any more questions.
                  </p>
               </div>
            </div>
         </div>
         <div class="w3-hide-small w3-hide-large">
            <p class="w3-xlarge w3-text-light-green w3-wide">
               What opportunities are there to volunteer with the Bedford Mission Garden?
            </p>
            <div class="w3-large w3-text-brown w3-row-padding">
               <div>
                  <p>
                     SO MANY!!
                  </p>
               </div>
            </div>
            <div class="w3-medium w3-text-orange w3-row-padding">
               <div>
                  <p>
                     We are constantly looking for volunteers to help in and out of the garden all year long! The following is an updated list of our volunteer opportunities.  Look through the list and call Kayley, the garden director, for more information! You can always email BedfordMissionGarden@gmail.com if you have any more questions.
                  </p>
               </div>
            </div>
         </div>
         <div class="w3-hide-medium w3-hide-large">
            <p class="w3-large w3-text-light-green w3-wide">
               What opportunities are there to volunteer with the Bedford Mission Garden?
            </p>
            <div class="w3-medium w3-text-brown w3-row-padding">
               <div>
                  <p>
                     SO MANY!!
                  </p>
               </div>
            </div>
            <div class="w3-medium w3-text-orange w3-row-padding">
               <div>
                  <p>
                     We are constantly looking for volunteers to help in and out of the garden all year long! The following is an updated list of our volunteer opportunities.  Look through the list and call Kayley, the garden director, for more information! You can always email BedfordMissionGarden@gmail.com if you have any more questions.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div style="background-image: url(imgs/row1.jpg); height:10px;">
      </div>
      <div class="w3-container w3-padding-32 w3-center" id="second" style="width:100%;">
         <iframe src="https://docs.google.com/document/d/e/2PACX-1vQYw7v7EFHQfsi0X84ATFE8sP448QuY9f3sYYW7y6yqlyIy1bVUru3xoXrAlL8AKMQRL5v7t4G1901N/pub?embedded=true" style="width:95%; height:800px;"></iframe>
      </div>
      <div style="background-image: url(imgs/row1.jpg); height:10px;">
      </div>
      <div style="height: 12.5px;">
        <p></p>
      </div>
      </div>
      <div class="w3-bottom" style="background-image: url(imgs/hands.jpg);">
        <p style="height: 10px;"></p>
      </div>
   </body>
   <script>
      function myMap(){
       myCenter=new google.maps.LatLng(42.991937, -71.446308);
       var mapOptions= {
           center:myCenter,
           zoom:15, scrollwheel: false, draggable: false,
           mapTypeId:google.maps.MapTypeId.ROADMAP
       };
       var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);
      
       var marker = new google.maps.Marker({
           position: myCenter,
       });
       marker.setMap(map);
      }
      
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
      showDivs(slideIndex += n);
      }
      
      function currentDiv(n) {
      showDivs(slideIndex = n);
      }
      
      function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " w3-white";
      }
      
      var myIndex = 0;
      carousel();
      
      function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 5000);
      }
      
      function myHideShow() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
       x.className += " w3-show";
      } else {
       x.className = x.className.replace(" w3-show", "");
      }
      }
      
   </script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtlDNWRSVCemkzgcce3oQAIa4k27Za940&callback=myMap"></script>
   </body>
</html>